{
  "name": "wx_cli_base",
  "version": "1.0.0",
  "description": "wx_cli_demo",
  "main": "app.js",
  "scripts": {
    "test": "create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzz1004/wx_cli_base.git"
  },
  "keywords": [
    "wx_cli"
  ],
  "author": "luzhuangzhuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzz1004/wx_cli_base/issues"
  },
  "homepage": "https://github.com/lzz1004/wx_cli_base#readme"
}
